\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{feng2008self}
\citation{3gpp2012proto}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{5}}
\acro@used@once{lte}{5}{5}{10}
\acro@used@once{4g}{5}{5}{10}
\acro@used@once{umts}{5}{5}{10}
\acro@used@once{3g}{5}{5}{10}
\acro@used@once{dl}{5}{5}{10}
\acro@used@once{ul}{5}{5}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Self Organising Network}{5}}
\newlabel{self organising network}{{2.1}{5}}
\acro@used@once{son}{5}{5}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handover Procedure}{5}}
\newlabel{handover procedure}{{2.2}{5}}
\acro@used@once{ue}{5}{5}{10}
\acro@used@once{enodeb}{5}{5}{10}
\acro@used@once{mme}{5}{5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handover Parameters}{5}}
\newlabel{handover parameters}{{2.2.1}{5}}
\acro@used@once{ttt}{5}{5}{10}
\acro@used@once{hys}{5}{5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handover Triggers}{5}}
\newlabel{handover triggers}{{2.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the different LTE hys values.}}{6}}
\newlabel{tab:hys}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the different LTE TTT values.}}{6}}
\newlabel{tab:ttt}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.}}{7}}
\newlabel{tab:trigger}{{2.3}{7}}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{8}}
\acro@used@once{ai}{8}{8}{13}
\citation{barto1998reinforcement}
\citation{poole2010artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{9}}
\newlabel{reinforcement learning}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{9}}
\newlabel{qlearning}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Testing}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{11}}
\newlabel{approach}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{11}}
\newlabel{results}{{5.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{13}}
\bibdata{Report}
\bibcite{feng2008self}{1}
\bibcite{3gpp2012proto}{2}
\bibcite{cox2012introduction}{3}
\bibcite{alpaydin2010introduction}{4}
\bibcite{barto1998reinforcement}{5}
\bibcite{poole2010artificial}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@pages{ai}{{8}{8}{13}}
\acro@pages{enodeb}{{5}{5}{10}}
\acro@pages{ue}{{5}{5}{10}}
\acro@pages{mme}{{5}{5}{10}}
\acro@pages{lte}{{5}{5}{10}}
\acro@pages{4g}{{5}{5}{10}}
\acro@pages{umts}{{5}{5}{10}}
\acro@pages{3g}{{5}{5}{10}}
\acro@pages{ttt}{{5}{5}{10}}
\acro@pages{hys}{{5}{5}{10}}
\acro@pages{son}{{5}{5}{10}}
\acro@pages{dl}{{5}{5}{10}}
\acro@pages{ul}{{5}{5}{10}}
