\relax 
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{i}}
\acronymused{QoS}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{}{i}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{}{i}}
\acronymused{hys}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}}
\newacro{2G}[\AC@hyperlink{2G}{2G}]{Second Generation}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Third Generation}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Fourth Generation}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{Decibels}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Discrete Event Simulation}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Downlink}
\newacro{eNodeB}[\AC@hyperlink{eNodeB}{eNodeB}]{Evolved Node B}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{E-UTRAN}[\AC@hyperlink{E-UTRAN}{E-UTRAN}]{Evolved UMTS Terrestrial Radio Access Network }
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HSS}[\AC@hyperlink{HSS}{HSS}]{Home Subscriber Server}
\newacro{hys}[\AC@hyperlink{hys}{hys}]{Hysteresis}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{P-GW}[\AC@hyperlink{P-GW}{P-GW}]{Packet Data Network Gateway}
\newacro{PCell}[\AC@hyperlink{PCell}{PCell}]{Primary Cell}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality-of-Service}
\newacro{RSRP}[\AC@hyperlink{RSRP}{RSRP}]{Reference Signal Received Power}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{SCell}[\AC@hyperlink{SCell}{SCell}]{Secondary Cell}
\newacro{S-GW}[\AC@hyperlink{S-GW}{S-GW}]{Serving Gateway}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organising Network}
\newacro{TTT}[\AC@hyperlink{TTT}{TTT}]{Time-to-Trigger}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{Uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}}
\@writefile{toc}{\contentsline {chapter}{Listings}{xvi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{1}{1}}
\acronymused{4G}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{1}{1}}
\acronymused{LTE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{1}}
\acronymused{QoS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Objectives}{1}}
\newlabel{sec:obj}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Basic schedule of the project.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sch}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Outcomes}{2}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{1.2}{2}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{1.2}{2}}
\acronymused{hys}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{3}}
\citation{ericsson2014}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{4}}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{2}{4}}
\acronymused{4G}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2}{4}}
\acronymused{LTE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Structure}{4}}
\newlabel{network structure}{{2.1}{4}}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{4}}
\acronymused{UE}
\undonewlabel{acro:E-UTRAN}
\newlabel{acro:E-UTRAN}{{2.1}{4}}
\acronymused{E-UTRAN}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{4}}
\acronymused{EPC}
\undonewlabel{acro:eNodeB}
\newlabel{acro:eNodeB}{{2.1}{4}}
\acronymused{eNodeB}
\citation{cox2012introduction}
\citation{3gpp2013network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of E-UTRAN.\relax }}{5}}
\newlabel{fig:eutran}{{2.1}{5}}
\undonewlabel{acro:MME}
\newlabel{acro:MME}{{2.1}{5}}
\acronymused{MME}
\undonewlabel{acro:HSS}
\newlabel{acro:HSS}{{2.1}{5}}
\acronymused{HSS}
\undonewlabel{acro:P-GW}
\newlabel{acro:P-GW}{{2.1}{5}}
\acronymused{P-GW}
\undonewlabel{acro:S-GW}
\newlabel{acro:S-GW}{{2.1}{5}}
\acronymused{S-GW}
\citation{feng2008self}
\citation{3gpp2011self}
\citation{holma2009lte}
\citation{jansen2010handover}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of EPC.\relax }}{6}}
\newlabel{fig:epc}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Organising Network}{6}}
\newlabel{self organising network}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handover}{6}}
\newlabel{handover}{{2.3}{6}}
\acronymused{UE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.3}{7}}
\acronymused{QoS}
\acronymused{eNodeB}
\acronymused{LTE}
\undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{2.3}{7}}
\acronymused{RSS}
\acronymused{UE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters}{7}}
\newlabel{parameters}{{2.3.1}{7}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{2.3.1}{7}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{2.3.1}{7}}
\acronymused{hys}
\acronymused{RSS}
\undonewlabel{acro:dB}
\newlabel{acro:dB}{{2.3.1}{7}}
\acronymused{dB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the different LTE hys values.\relax }}{7}}
\newlabel{tab:hys}{{2.1}{7}}
\citation{3gpp2012triggers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the different LTE TTT values.\relax }}{8}}
\newlabel{tab:ttt}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of TTT values.\relax }}{8}}
\newlabel{fig:ttt}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{8}}
\newlabel{procedure}{{2.3.2}{8}}
\citation{sinclair2013handover}
\undonewlabel{acro:PCell}
\newlabel{acro:PCell}{{\caption@xref {acro:PCell}{ on input line 91}}{9}}
\acronymused{PCell}
\acronymused{PCell}
\undonewlabel{acro:SCell}
\newlabel{acro:SCell}{{\caption@xref {acro:SCell}{ on input line 94}}{9}}
\acronymused{SCell}
\acronymused{PCell}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.\relax }}{9}}
\newlabel{tab:trigger}{{2.3}{9}}
\undonewlabel{acro:RSRP}
\newlabel{acro:RSRP}{{2.3.2}{9}}
\acronymused{RSRP}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{10}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{3}{10}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{11}}
\newlabel{reinforcement learning}{{3.1}{11}}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{12}}
\newlabel{sec:qlearning}{{3.2}{12}}
\newlabel{eq:av1}{{3.1}{13}}
\newlabel{eq:av2}{{3.2}{13}}
\newlabel{eq:av3}{{3.3}{13}}
\newlabel{eq:av4}{{3.4}{13}}
\newlabel{eq:av5}{{3.5}{13}}
\newlabel{eq:av6}{{3.6}{13}}
\newlabel{eq:qlearning}{{3.7}{13}}
\citation{poole2010artificial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Q-Learing Procedure.\relax }}{14}}
\newlabel{alg:qlearning}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Design and Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jansen2010handover}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameters}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Coverage within the Simulation Area.\relax }}{17}}
\newlabel{fig:cov}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Event Simulation}{17}}
\undonewlabel{acro:DES}
\newlabel{acro:DES}{{4.2}{17}}
\acronymused{DES}
\acronymused{DES}
\citation{roy2010handbook}
\citation{roy2010handbook}
\acronymused{DES}
\acronymused{DES}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobility Model}{18}}
\newlabel{mobility}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Direction Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Waypoint Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propagation Model}{19}}
\newlabel{propagation}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Okumura-Hata Model}{19}}
\newlabel{eq:okumura}{{4.1}{19}}
\newlabel{eq:oksmall}{{4.2}{19}}
\newlabel{eq:oklarge}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Egli Model}{20}}
\newlabel{eq:eglis}{{4.4}{20}}
\newlabel{eq:eglil}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cost231-Hata Model}{20}}
\newlabel{eq:cost}{{4.6}{20}}
\newlabel{eq:costahr}{{4.7}{20}}
\newlabel{eq:metro}{{4.8}{20}}
\citation{chebil2011comparison}
\citation{shabbir2011comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of different Propagation Models.\relax }}{21}}
\newlabel{fig:prop}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Implementation}{22}}
\newlabel{list:ehand}{{4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementation of inheritance from Event Handler.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of UML Diagram.\relax }}{23}}
\newlabel{fig:uml}{{4.3}{23}}
\newlabel{list:prop}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implementation of Cost231-Hata Propagation model.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation Testing}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{5}{27}}
\newlabel{eq:reward}{{5.1}{28}}
\citation{sinclair2013advanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assessment Process}{29}}
\newlabel{results}{{5.1}{29}}
\newlabel{eq:drop}{{5.2}{29}}
\newlabel{eq:ping}{{5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking Speed}{30}}
\newlabel{walk}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Large Starting Values}{31}}
\newlabel{walk_high}{{5.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{31}}
\newlabel{fig:walk_high_drop}{{5.1}{31}}
\newlabel{fig:walk_high_ttt}{{5.2a}{32}}
\newlabel{sub@fig:walk_high_ttt}{{a}{32}}
\newlabel{fig:walk_high_hys}{{5.2b}{32}}
\newlabel{sub@fig:walk_high_hys}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at walking speeds.\relax }}{32}}
\newlabel{fig:walk_high_ttthys}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Middle Starting Values}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at walking speeds.\relax }}{33}}
\newlabel{fig:walk_mid_drop}{{5.3}{33}}
\newlabel{fig:walk_mid_ttt}{{5.4a}{34}}
\newlabel{sub@fig:walk_mid_ttt}{{a}{34}}
\newlabel{fig:walk_mid_hys}{{5.4b}{34}}
\newlabel{sub@fig:walk_mid_hys}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{34}}
\newlabel{fig:walk_mid_ttthys}{{5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Small Starting Values}{34}}
\newlabel{sec:walk_low}{{5.2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at walking speeds.\relax }}{35}}
\newlabel{fig:walk_low_ping}{{5.5}{35}}
\newlabel{fig:walk_low_ttt}{{5.6a}{36}}
\newlabel{sub@fig:walk_low_ttt}{{a}{36}}
\newlabel{fig:walk_low_hys}{{5.6b}{36}}
\newlabel{sub@fig:walk_low_hys}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{36}}
\newlabel{fig:walk_low_ttthys}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Large hys and Small TTT Starting Values}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at walking speeds.\relax }}{37}}
\newlabel{fig:walk_highhys_drop}{{5.7}{37}}
\newlabel{fig:walk_highhys_ttt}{{5.8a}{38}}
\newlabel{sub@fig:walk_highhys_ttt}{{a}{38}}
\newlabel{fig:walk_highhys_hys}{{5.8b}{38}}
\newlabel{sub@fig:walk_highhys_hys}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{38}}
\newlabel{fig:walk_highhys_ttthys}{{5.8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vehicle Speed}{38}}
\newlabel{veh}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Large Starting Values}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{39}}
\newlabel{fig:veh_high_drop}{{5.9}{39}}
\newlabel{fig:veh_high_ttt}{{5.10a}{40}}
\newlabel{sub@fig:veh_high_ttt}{{a}{40}}
\newlabel{fig:veh_high_hys}{{5.10b}{40}}
\newlabel{sub@fig:veh_high_hys}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at vehicle speeds.\relax }}{40}}
\newlabel{fig:veh_high_ttthys}{{5.10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Middle Starting Values}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at vehicle speeds.\relax }}{41}}
\newlabel{fig:veh_mid_drop}{{5.11}{41}}
\newlabel{fig:veh_mid_ttt}{{5.12a}{42}}
\newlabel{sub@fig:veh_mid_ttt}{{a}{42}}
\newlabel{fig:veh_mid_hys}{{5.12b}{42}}
\newlabel{sub@fig:veh_mid_hys}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{42}}
\newlabel{fig:veh_mid_ttthys}{{5.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Small Starting Values}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at vehicle speeds.\relax }}{43}}
\newlabel{fig:veh_low_drop}{{5.13}{43}}
\newlabel{fig:veh_low_ttt}{{5.14a}{44}}
\newlabel{sub@fig:veh_low_ttt}{{a}{44}}
\newlabel{fig:veh_low_hys}{{5.14b}{44}}
\newlabel{sub@fig:veh_low_hys}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{44}}
\newlabel{fig:veh_low_ttthys}{{5.14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Large hys and Small TTT Starting Values}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at vehicle speeds.\relax }}{45}}
\newlabel{fig:veh_highhys_drop}{{5.15}{45}}
\newlabel{fig:veh_highhys_ttt}{{5.16a}{46}}
\newlabel{sub@fig:veh_highhys_ttt}{{a}{46}}
\newlabel{fig:veh_highhys_hys}{{5.16b}{46}}
\newlabel{sub@fig:veh_highhys_hys}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{46}}
\newlabel{fig:veh_highhys_ttthys}{{5.16}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Slow Fading}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limited Resources Within the Network}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improved Algorithm}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{50}}
\bibdata{Report}
\bibcite{ericsson2014}{1}
\bibcite{cox2012introduction}{2}
\bibcite{3gpp2013network}{3}
\bibcite{feng2008self}{4}
\bibcite{3gpp2011self}{5}
\bibcite{holma2009lte}{6}
\bibcite{jansen2010handover}{7}
\bibcite{3gpp2012triggers}{8}
\bibcite{sinclair2013handover}{9}
\bibcite{alpaydin2010introduction}{10}
\bibcite{barto1998reinforcement}{11}
\bibcite{poole2010artificial}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}}
\bibcite{roy2010handbook}{13}
\bibcite{chebil2011comparison}{14}
\bibcite{shabbir2011comparison}{15}
\bibcite{sinclair2013advanced}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:code}{{A}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Testing}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{B}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}White/Clear Box Testing}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Movement Test Cases}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table of the testing and results done for the movement of the UEs.\relax }}{56}}
\newlabel{tab:test_move}{{B.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Path Loss Cases}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Table of the testing and results done for testing the path loss equations.\relax }}{57}}
\newlabel{tab:test_pathloss}{{B.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Q-Learning Cases}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Table of the testing and results done for testing the of the Q-learning Algorithm.\relax }}{57}}
\newlabel{tab:test_qlearning}{{B.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Unit Testing}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Network Functions Cases}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Table of the testing and results done for testing the network functions.\relax }}{57}}
\newlabel{tab:test_network}{{B.4}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Handover Optimisation Graphs}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Walking Speeds}{58}}
\newlabel{ap:walk}{{C.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Large Starting Values}{58}}
\newlabel{ap:walk_large}{{C.1.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Middle Starting Values}{62}}
\newlabel{ap:walk_mid}{{C.1.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Small Starting Values}{65}}
\newlabel{ap:walk_low}{{C.1.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Large hys and Small TTT Starting Values}{69}}
\newlabel{ap:walk_highhys}{{C.1.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Large Starting Values}{72}}
\newlabel{ap:veh_large}{{C.1.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Middle Starting Values}{76}}
\newlabel{ap:veh_mid}{{C.1.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.49}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.50}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.51}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.52}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.53}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.54}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Small Starting Values}{79}}
\newlabel{ap:veh_low}{{C.1.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.55}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.56}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.57}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.58}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.59}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.60}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.61}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.62}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.63}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}Large hys and Small TTT Starting Values}{83}}
\newlabel{ap:veh_highhys}{{C.1.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.64}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.65}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.66}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.67}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.68}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.69}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.70}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.71}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.72}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{86}}
