\relax 
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{ii}}
\acronymused{QoS}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{}{ii}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{}{ii}}
\acronymused{hys}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}}
\newacro{2G}[\AC@hyperlink{2G}{2G}]{Second Generation}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Third Generation}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Fourth Generation}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{Decibels}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Discrete Event Simulation}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Downlink}
\newacro{eNodeB}[\AC@hyperlink{eNodeB}{eNodeB}]{Evolved Node B}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{E-UTRAN}[\AC@hyperlink{E-UTRAN}{E-UTRAN}]{Evolved UMTS Terrestrial Radio Access Network }
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HSS}[\AC@hyperlink{HSS}{HSS}]{Home Subscriber Server}
\newacro{hys}[\AC@hyperlink{hys}{hys}]{Hysteresis}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{P-GW}[\AC@hyperlink{P-GW}{P-GW}]{Packet Data Network Gateway}
\newacro{PCell}[\AC@hyperlink{PCell}{PCell}]{Primary Cell}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality-of-Service}
\newacro{RSRP}[\AC@hyperlink{RSRP}{RSRP}]{Reference Signal Received Power}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{SCell}[\AC@hyperlink{SCell}{SCell}]{Secondary Cell}
\newacro{S-GW}[\AC@hyperlink{S-GW}{S-GW}]{Serving Gateway}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organising Network}
\newacro{TTT}[\AC@hyperlink{TTT}{TTT}]{Time-to-Trigger}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{Uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}}
\@writefile{toc}{\contentsline {chapter}{Listings}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{1}{1}}
\acronymused{4G}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{1}}
\acronymused{QoS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Outcomes}{2}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{1.2}{2}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{1.2}{2}}
\acronymused{hys}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}}
\citation{ericsson2014}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{3}}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{2}{3}}
\acronymused{4G}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2}{3}}
\acronymused{LTE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Structure}{3}}
\newlabel{network structure}{{2.1}{3}}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{3}}
\acronymused{UE}
\undonewlabel{acro:E-UTRAN}
\newlabel{acro:E-UTRAN}{{2.1}{3}}
\acronymused{E-UTRAN}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{3}}
\acronymused{EPC}
\undonewlabel{acro:eNodeB}
\newlabel{acro:eNodeB}{{2.1}{3}}
\acronymused{eNodeB}
\citation{cox2012introduction}
\citation{3gpp2013network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of E-UTRAN.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eutran}{{2.1}{4}}
\undonewlabel{acro:MME}
\newlabel{acro:MME}{{2.1}{4}}
\acronymused{MME}
\undonewlabel{acro:HSS}
\newlabel{acro:HSS}{{2.1}{4}}
\acronymused{HSS}
\undonewlabel{acro:P-GW}
\newlabel{acro:P-GW}{{2.1}{4}}
\acronymused{P-GW}
\undonewlabel{acro:S-GW}
\newlabel{acro:S-GW}{{2.1}{4}}
\acronymused{S-GW}
\citation{feng2008self}
\citation{3gpp2011self}
\citation{holma2009lte}
\citation{jansen2010handover}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of EPC.\relax }}{5}}
\newlabel{fig:epc}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Organising Network}{5}}
\newlabel{self organising network}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handover}{5}}
\newlabel{handover}{{2.3}{5}}
\acronymused{UE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.3}{6}}
\acronymused{QoS}
\acronymused{eNodeB}
\acronymused{LTE}
\undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{2.3}{6}}
\acronymused{RSS}
\acronymused{UE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}}
\newlabel{parameters}{{2.3.1}{6}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{2.3.1}{6}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{2.3.1}{6}}
\acronymused{hys}
\acronymused{RSS}
\undonewlabel{acro:dB}
\newlabel{acro:dB}{{2.3.1}{6}}
\acronymused{dB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the different LTE hys values.\relax }}{6}}
\newlabel{tab:hys}{{2.1}{6}}
\citation{3gpp2012triggers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the different LTE TTT values.\relax }}{7}}
\newlabel{tab:ttt}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of TTT values.\relax }}{7}}
\newlabel{fig:ttt}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{7}}
\newlabel{procedure}{{2.3.2}{7}}
\citation{sinclair2013handover}
\undonewlabel{acro:PCell}
\newlabel{acro:PCell}{{\caption@xref {acro:PCell}{ on input line 91}}{8}}
\acronymused{PCell}
\acronymused{PCell}
\undonewlabel{acro:SCell}
\newlabel{acro:SCell}{{\caption@xref {acro:SCell}{ on input line 94}}{8}}
\acronymused{SCell}
\acronymused{PCell}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.\relax }}{8}}
\newlabel{tab:trigger}{{2.3}{8}}
\undonewlabel{acro:RSRP}
\newlabel{acro:RSRP}{{2.3.2}{8}}
\acronymused{RSRP}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{9}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{3}{9}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{10}}
\newlabel{reinforcement learning}{{3.1}{10}}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{11}}
\newlabel{sec:qlearning}{{3.2}{11}}
\newlabel{eq:av1}{{3.1}{12}}
\newlabel{eq:av2}{{3.2}{12}}
\newlabel{eq:av3}{{3.3}{12}}
\newlabel{eq:av4}{{3.4}{12}}
\newlabel{eq:av5}{{3.5}{12}}
\newlabel{eq:av6}{{3.6}{12}}
\newlabel{eq:qlearning}{{3.7}{12}}
\citation{poole2010artificial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Q-Learing Procedure.\relax }}{13}}
\newlabel{alg:qlearning}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Design and Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jansen2010handover}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameters}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Coverage within the Simulation Area.\relax }}{16}}
\newlabel{fig:cov}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Event Simulation}{16}}
\undonewlabel{acro:DES}
\newlabel{acro:DES}{{4.2}{16}}
\acronymused{DES}
\acronymused{DES}
\citation{roy2010handbook}
\citation{roy2010handbook}
\acronymused{DES}
\acronymused{DES}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobility Model}{17}}
\newlabel{mobility}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Direction Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Waypoint Model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propagation Model}{18}}
\newlabel{propagation}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Okumura-Hata Model}{18}}
\newlabel{eq:okumura}{{4.1}{18}}
\newlabel{eq:oksmall}{{4.2}{18}}
\newlabel{eq:oklarge}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Egli Model}{19}}
\newlabel{eq:eglis}{{4.4}{19}}
\newlabel{eq:eglil}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cost231-Hata Model}{19}}
\newlabel{eq:cost}{{4.6}{19}}
\newlabel{eq:costahr}{{4.7}{19}}
\newlabel{eq:metro}{{4.8}{19}}
\citation{chebil2011comparison}
\citation{shabbir2011comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of different Propagation Models.\relax }}{20}}
\newlabel{fig:prop}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Implementation}{21}}
\newlabel{list:ehand}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementation of inheritance from Event Handler.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of UML Diagram.\relax }}{22}}
\newlabel{fig:uml}{{4.3}{22}}
\newlabel{list:prop}{{4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implementation of Cost231-Hata Propagation model.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation Testing}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{5}{26}}
\newlabel{eq:reward}{{5.1}{27}}
\citation{sinclair2013advanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assessment Process}{28}}
\newlabel{results}{{5.1}{28}}
\newlabel{eq:drop}{{5.2}{28}}
\newlabel{eq:ping}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking Speed}{29}}
\newlabel{walk}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Large Starting Values}{30}}
\newlabel{walk_high}{{5.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{30}}
\newlabel{fig:walk_high_drop}{{5.1}{30}}
\newlabel{fig:walk_high_ttt}{{5.2a}{31}}
\newlabel{sub@fig:walk_high_ttt}{{a}{31}}
\newlabel{fig:walk_high_hys}{{5.2b}{31}}
\newlabel{sub@fig:walk_high_hys}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at walking speeds.\relax }}{31}}
\newlabel{fig:walk_high_ttthys}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Middle Starting Values}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at walking speeds.\relax }}{32}}
\newlabel{fig:walk_mid_drop}{{5.3}{32}}
\newlabel{fig:walk_mid_ttt}{{5.4a}{33}}
\newlabel{sub@fig:walk_mid_ttt}{{a}{33}}
\newlabel{fig:walk_mid_hys}{{5.4b}{33}}
\newlabel{sub@fig:walk_mid_hys}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{33}}
\newlabel{fig:walk_mid_ttthys}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Small Starting Values}{33}}
\newlabel{sec:walk_low}{{5.2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at walking speeds.\relax }}{34}}
\newlabel{fig:walk_low_ping}{{5.5}{34}}
\newlabel{fig:walk_low_ttt}{{5.6a}{35}}
\newlabel{sub@fig:walk_low_ttt}{{a}{35}}
\newlabel{fig:walk_low_hys}{{5.6b}{35}}
\newlabel{sub@fig:walk_low_hys}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{35}}
\newlabel{fig:walk_low_ttthys}{{5.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Large hys and Small TTT Starting Values}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at walking speeds.\relax }}{36}}
\newlabel{fig:walk_highhys_drop}{{5.7}{36}}
\newlabel{fig:walk_highhys_ttt}{{5.8a}{37}}
\newlabel{sub@fig:walk_highhys_ttt}{{a}{37}}
\newlabel{fig:walk_highhys_hys}{{5.8b}{37}}
\newlabel{sub@fig:walk_highhys_hys}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{37}}
\newlabel{fig:walk_highhys_ttthys}{{5.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vehicle Speed}{37}}
\newlabel{veh}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Large Starting Values}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{38}}
\newlabel{fig:veh_high_drop}{{5.9}{38}}
\newlabel{fig:veh_high_ttt}{{5.10a}{39}}
\newlabel{sub@fig:veh_high_ttt}{{a}{39}}
\newlabel{fig:veh_high_hys}{{5.10b}{39}}
\newlabel{sub@fig:veh_high_hys}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at vehicle speeds.\relax }}{39}}
\newlabel{fig:veh_high_ttthys}{{5.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Middle Starting Values}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at vehicle speeds.\relax }}{40}}
\newlabel{fig:veh_mid_drop}{{5.11}{40}}
\newlabel{fig:veh_mid_ttt}{{5.12a}{41}}
\newlabel{sub@fig:veh_mid_ttt}{{a}{41}}
\newlabel{fig:veh_mid_hys}{{5.12b}{41}}
\newlabel{sub@fig:veh_mid_hys}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{41}}
\newlabel{fig:veh_mid_ttthys}{{5.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Small Starting Values}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at vehicle speeds.\relax }}{42}}
\newlabel{fig:veh_low_drop}{{5.13}{42}}
\newlabel{fig:veh_low_ttt}{{5.14a}{43}}
\newlabel{sub@fig:veh_low_ttt}{{a}{43}}
\newlabel{fig:veh_low_hys}{{5.14b}{43}}
\newlabel{sub@fig:veh_low_hys}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{43}}
\newlabel{fig:veh_low_ttthys}{{5.14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Large hys and Small TTT Starting Values}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at vehicle speeds.\relax }}{44}}
\newlabel{fig:veh_highhys_drop}{{5.15}{44}}
\newlabel{fig:veh_highhys_ttt}{{5.16a}{45}}
\newlabel{sub@fig:veh_highhys_ttt}{{a}{45}}
\newlabel{fig:veh_highhys_hys}{{5.16b}{45}}
\newlabel{sub@fig:veh_highhys_hys}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{45}}
\newlabel{fig:veh_highhys_ttthys}{{5.16}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Slow Fading}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limited Resources Within the Network}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improved Algorithm}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{49}}
\bibdata{Report}
\bibcite{ericsson2014}{1}
\bibcite{cox2012introduction}{2}
\bibcite{3gpp2013network}{3}
\bibcite{feng2008self}{4}
\bibcite{3gpp2011self}{5}
\bibcite{holma2009lte}{6}
\bibcite{jansen2010handover}{7}
\bibcite{3gpp2012triggers}{8}
\bibcite{sinclair2013handover}{9}
\bibcite{alpaydin2010introduction}{10}
\bibcite{barto1998reinforcement}{11}
\bibcite{poole2010artificial}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
\bibcite{roy2010handbook}{13}
\bibcite{chebil2011comparison}{14}
\bibcite{shabbir2011comparison}{15}
\bibcite{sinclair2013advanced}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:code}{{A}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Testing}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{B}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Handover Optimisation Graphs}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Walking Speeds}{55}}
\newlabel{ap:walk}{{C.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Large Starting Values}{55}}
\newlabel{ap:walk_large}{{C.1.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Middle Starting Values}{55}}
\newlabel{ap:walk_mid}{{C.1.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Small Starting Values}{55}}
\newlabel{ap:walk_low}{{C.1.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Large hys and Small TTT Starting Values}{55}}
\newlabel{ap:walk_highhys}{{C.1.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Walking Speeds}{55}}
\newlabel{ap:veh}{{C.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Large Starting Values}{55}}
\newlabel{ap:veh_large}{{C.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Middle Starting Values}{55}}
\newlabel{ap:veh_mid}{{C.2.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Small Starting Values}{55}}
\newlabel{ap:veh_low}{{C.2.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Large hys and Small TTT Starting Values}{55}}
\newlabel{ap:veh_highhys}{{C.2.4}{55}}
