\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of E-UTRAN.\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of EPC.\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of TTT values.\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Coverage within the Simulation Area.\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of different Propagation Models.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at walking speeds.\relax }}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at walking speeds.\relax }}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at walking speeds.\relax }}{31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at walking speeds.\relax }}{33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at vehicle speeds.\relax }}{36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at vehicle speeds.\relax }}{37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at vehicle speeds.\relax }}{39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{40}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at vehicle speeds.\relax }}{41}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
