\select@language {british}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Nomenclature}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Algorithms}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Objectives}{1}
\contentsline {section}{\numberline {1.2}Project Outcomes}{2}
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}
\contentsline {chapter}{\numberline {2}LTE}{3}
\contentsline {section}{\numberline {2.1}Network Structure}{3}
\contentsline {section}{\numberline {2.2}Self-Organising Network}{5}
\contentsline {section}{\numberline {2.3}Handover}{5}
\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}
\contentsline {subsection}{\numberline {2.3.2}Procedure}{7}
\contentsline {chapter}{\numberline {3}Machine Learning}{10}
\contentsline {section}{\numberline {3.1}Reinforcement Learning}{11}
\contentsline {section}{\numberline {3.2}Q-Learning}{12}
\contentsline {chapter}{\numberline {4}Simulation Design}{15}
\contentsline {section}{\numberline {4.1}Simulation Parameters}{15}
\contentsline {section}{\numberline {4.2}Discrete Event Simulation}{17}
\contentsline {section}{\numberline {4.3}Mobility Model}{18}
\contentsline {subsection}{\numberline {4.3.1}Random Direction Model}{18}
\contentsline {subsection}{\numberline {4.3.2}Random Waypoint Model}{18}
\contentsline {section}{\numberline {4.4}Propagation Model}{19}
\contentsline {subsection}{\numberline {4.4.1}Okumura-Hata Model}{19}
\contentsline {subsection}{\numberline {4.4.2}Egli Model}{20}
\contentsline {subsection}{\numberline {4.4.3}Cost231-Hata Model}{20}
\contentsline {section}{\numberline {4.5}Simulation Testing}{21}
\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{22}
\contentsline {section}{\numberline {5.1}Approach}{22}
\contentsline {subsection}{\numberline {5.1.1}Assessment Process}{24}
\contentsline {section}{\numberline {5.2}Walking Speed}{25}
\contentsline {subsection}{\numberline {5.2.1}Large Starting Values}{25}
\contentsline {subsection}{\numberline {5.2.2}Middle Starting Values}{27}
\contentsline {subsection}{\numberline {5.2.3}Small Starting Values}{29}
\contentsline {subsection}{\numberline {5.2.4}Large hys and Small TTT Starting Values}{31}
\contentsline {section}{\numberline {5.3}Vehicle Speed}{33}
\contentsline {subsection}{\numberline {5.3.1}Large Starting Values}{33}
\contentsline {subsection}{\numberline {5.3.2}Middle Starting Values}{35}
\contentsline {subsection}{\numberline {5.3.3}Small Starting Values}{37}
\contentsline {subsection}{\numberline {5.3.4}Large hys and Small TTT Starting Values}{39}
\contentsline {section}{\numberline {5.4}Evaluation}{41}
\contentsline {chapter}{\numberline {6}Future Work}{43}
\contentsline {chapter}{\numberline {7}Conclusions}{44}
\contentsline {chapter}{Bibliography}{45}
\contentsline {chapter}{Appendices}{47}
\contentsline {chapter}{\numberline {A}System Design and Evaluation}{48}
