This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report.bib
Warning--empty journal in sinclair2013advanced
You've used 16 entries,
            1876 wiz_defined-function locations,
            546 strings with 5884 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 233
> -- 117
< -- 0
+ -- 47
- -- 31
* -- 160
:= -- 400
add.period$ -- 23
call.type$ -- 16
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 296
format.name$ -- 31
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 58
num.names$ -- 13
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 32
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 18
write$ -- 142
(There was 1 warning)
