This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report.bib
Warning--empty journal in sinclair2013advanced
You've used 15 entries,
            1876 wiz_defined-function locations,
            541 strings with 5780 characters,
and the built_in function-call counts, 2438 in all, are:
= -- 218
> -- 109
< -- 0
+ -- 44
- -- 29
* -- 151
:= -- 376
add.period$ -- 21
call.type$ -- 15
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 276
format.name$ -- 29
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 54
num.names$ -- 12
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 32
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 17
write$ -- 133
(There was 1 warning)
