\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the different LTE hys values.}}{8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of the different LTE TTT values.}}{9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
