\select@language {british}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Nomenclature}{1}
\contentsline {chapter}{List of Figures}{3}
\contentsline {chapter}{List of Tables}{4}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Project Objectives}{5}
\contentsline {section}{\numberline {1.2}Related Work}{5}
\contentsline {chapter}{\numberline {2}LTE}{6}
\contentsline {section}{\numberline {2.1}Network Structure}{6}
\contentsline {section}{\numberline {2.2}Self-Organising Network}{7}
\contentsline {section}{\numberline {2.3}Handover}{8}
\contentsline {subsection}{\numberline {2.3.1}Parameters}{8}
\contentsline {subsection}{\numberline {2.3.2}Procedure}{10}
\contentsline {chapter}{\numberline {3}Machine Learning}{13}
\contentsline {section}{\numberline {3.1}Reinforcement Learning}{14}
\contentsline {section}{\numberline {3.2}Q-Learning}{15}
\contentsline {subsection}{\numberline {3.2.1}Example}{16}
\contentsline {chapter}{\numberline {4}Simulation Design}{17}
\contentsline {section}{\numberline {4.1}Discrete Event Simulation}{17}
\contentsline {section}{\numberline {4.2}Mobility Model}{18}
\contentsline {section}{\numberline {4.3}Propagation Model}{19}
\contentsline {section}{\numberline {4.4}Simulation Testing}{21}
\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{22}
\contentsline {section}{\numberline {5.1}Approach}{22}
\contentsline {section}{\numberline {5.2}Results}{23}
\contentsline {chapter}{\numberline {6}Future Work}{24}
\contentsline {chapter}{\numberline {7}Conclusions}{25}
\contentsline {chapter}{Bibliography}{26}
\contentsline {chapter}{Appendices}{28}
\contentsline {chapter}{\numberline {A}System Design and Evaluation}{29}
