\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of E-UTRAN.\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of EPC.\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of TTT values.\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Coverage within the Simulation Area.\relax }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of different Propagation Models.\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of UML Diagram.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at walking speeds.\relax }}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at walking speeds.\relax }}{32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at walking speeds.\relax }}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at walking speeds.\relax }}{36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{37}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{38}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at vehicle speeds.\relax }}{39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at vehicle speeds.\relax }}{40}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{41}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at vehicle speeds.\relax }}{42}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{43}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at vehicle speeds.\relax }}{44}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{55}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{56}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{56}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{56}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{57}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{57}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{57}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{58}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=5.12s and hys=10dB with UEs moving at walking speeds.\relax }}{58}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{59}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{59}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{60}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{60}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{60}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{61}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{61}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{61}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.256s and hys=5dB with UEs moving at walking speeds.\relax }}{62}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{62}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{63}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{63}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{63}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{64}
\contentsline {figure}{\numberline {C.24}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{64}
\contentsline {figure}{\numberline {C.25}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{64}
\contentsline {figure}{\numberline {C.26}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{65}
\contentsline {figure}{\numberline {C.27}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0s and hys=0dB with UEs moving at walking speeds.\relax }}{65}
\contentsline {figure}{\numberline {C.28}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{66}
\contentsline {figure}{\numberline {C.29}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{66}
\contentsline {figure}{\numberline {C.30}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{67}
\contentsline {figure}{\numberline {C.31}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{67}
\contentsline {figure}{\numberline {C.32}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{67}
\contentsline {figure}{\numberline {C.33}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{68}
\contentsline {figure}{\numberline {C.34}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{68}
\contentsline {figure}{\numberline {C.35}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{68}
\contentsline {figure}{\numberline {C.36}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.08s and hys=7.5dB with UEs moving at walking speeds.\relax }}{69}
\contentsline {figure}{\numberline {C.37}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{69}
\contentsline {figure}{\numberline {C.38}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{70}
\contentsline {figure}{\numberline {C.39}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{70}
\contentsline {figure}{\numberline {C.40}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{70}
\contentsline {figure}{\numberline {C.41}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{71}
\contentsline {figure}{\numberline {C.42}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{71}
\contentsline {figure}{\numberline {C.43}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{71}
\contentsline {figure}{\numberline {C.44}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{72}
\contentsline {figure}{\numberline {C.45}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=5.12s and hys=10dB with UEs moving at vehicle speeds.\relax }}{72}
\contentsline {figure}{\numberline {C.46}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{73}
\contentsline {figure}{\numberline {C.47}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{73}
\contentsline {figure}{\numberline {C.48}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{74}
\contentsline {figure}{\numberline {C.49}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{74}
\contentsline {figure}{\numberline {C.50}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{74}
\contentsline {figure}{\numberline {C.51}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{75}
\contentsline {figure}{\numberline {C.52}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{75}
\contentsline {figure}{\numberline {C.53}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{75}
\contentsline {figure}{\numberline {C.54}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.256s and hys=5dB with UEs moving at vehicle speeds.\relax }}{76}
\contentsline {figure}{\numberline {C.55}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{76}
\contentsline {figure}{\numberline {C.56}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{77}
\contentsline {figure}{\numberline {C.57}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{77}
\contentsline {figure}{\numberline {C.58}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{77}
\contentsline {figure}{\numberline {C.59}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{78}
\contentsline {figure}{\numberline {C.60}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{78}
\contentsline {figure}{\numberline {C.61}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{78}
\contentsline {figure}{\numberline {C.62}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{79}
\contentsline {figure}{\numberline {C.63}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0s and hys=0dB with UEs moving at vehicle speeds.\relax }}{79}
\contentsline {figure}{\numberline {C.64}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 0 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{80}
\contentsline {figure}{\numberline {C.65}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 1 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{80}
\contentsline {figure}{\numberline {C.66}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 2 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{81}
\contentsline {figure}{\numberline {C.67}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 3 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{81}
\contentsline {figure}{\numberline {C.68}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 4 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{81}
\contentsline {figure}{\numberline {C.69}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 5 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{82}
\contentsline {figure}{\numberline {C.70}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 6 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{82}
\contentsline {figure}{\numberline {C.71}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 7 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{82}
\contentsline {figure}{\numberline {C.72}{\ignorespaces Illustration of how the TTT and hys values change for Base Station 8 starting at TTT=0.08s and hys=7.5dB with UEs moving at vehicle speeds.\relax }}{83}
