\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}}
\acro@used@once{lte}{4}{4}{8}
\acro@used@once{4g}{4}{4}{8}
\acro@used@once{umts}{4}{4}{8}
\acro@used@once{3g}{4}{4}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{5}}
\newlabel{qlearning}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{7}}
\bibdata{Report}
\bibcite{Gil02}{1}
\bibcite{Nobody06}{2}
\bibcite{randomwalk}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../src/mobile.cpp}{10}}
\acro@pages{enodeb}{{3}{3}{7}}
\acro@pages{lte}{{4}{4}{8}}
\acro@pages{4g}{{4}{4}{8}}
\acro@pages{umts}{{4}{4}{8}}
\acro@pages{3g}{{4}{4}{8}}
