\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{4}}
\acro@used@once{lte}{4}{4}{8}
\acro@used@once{4g}{4}{4}{8}
\acro@used@once{umts}{4}{4}{8}
\acro@used@once{3g}{4}{4}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Self Organising Network}{4}}
\newlabel{self organising network}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handover Procedure}{4}}
\newlabel{handover procedure}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handover Parameters}{4}}
\newlabel{handover parameters}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handover Triggers}{4}}
\newlabel{handover triggers}{{2.2.2}{4}}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{5}}
\acro@used@once{ai}{5}{5}{9}
\citation{barto1998reinforcement}
\citation{poole2010artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{6}}
\newlabel{reinforcement learning}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{6}}
\newlabel{qlearning}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Handover Parameter Optimisation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{7}}
\newlabel{approach}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{7}}
\newlabel{results}{{4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{9}}
\bibdata{Report}
\bibcite{alpaydin2010introduction}{1}
\bibcite{barto1998reinforcement}{2}
\bibcite{cox2012introduction}{3}
\bibcite{poole2010artificial}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@pages{ai}{{5}{5}{9}}
\acro@pages{lte}{{4}{4}{8}}
\acro@pages{4g}{{4}{4}{8}}
\acro@pages{umts}{{4}{4}{8}}
\acro@pages{3g}{{4}{4}{8}}
