\select@language {british}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Nomenclature}{1}
\contentsline {chapter}{List of Figures}{2}
\contentsline {chapter}{List of Tables}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}LTE}{6}
\contentsline {section}{\numberline {3.1}Self-Organising Network}{6}
\contentsline {section}{\numberline {3.2}Handover}{6}
\contentsline {subsection}{\numberline {3.2.1}Parameters}{7}
\contentsline {subsection}{\numberline {3.2.2}Procedure}{9}
\contentsline {chapter}{\numberline {4}Machine Learning}{10}
\contentsline {section}{\numberline {4.1}Reinforcement Learning}{11}
\contentsline {section}{\numberline {4.2}Q-Learning}{12}
\contentsline {subsection}{\numberline {4.2.1}Example}{14}
\contentsline {chapter}{\numberline {5}Simulation Design}{15}
\contentsline {section}{\numberline {5.1}Simulation Parameters}{15}
\contentsline {subsection}{\numberline {5.1.1}Propagation Model}{15}
\contentsline {subsubsection}{\numberline {5.1.1.1}Okumura-Hata Model}{15}
\contentsline {subsubsection}{\numberline {5.1.1.2}Egli Model}{15}
\contentsline {subsubsection}{\numberline {5.1.1.3}Cost231-Hata Model}{15}
\contentsline {subsection}{\numberline {5.1.2}Mobility Model}{16}
\contentsline {subsubsection}{\numberline {5.1.2.1}Random Direction}{16}
\contentsline {subsubsection}{\numberline {5.1.2.2}Random Waypoint}{16}
\contentsline {section}{\numberline {5.2}Simulation Testing}{16}
\contentsline {chapter}{\numberline {6}Handover Parameter Optimisation}{17}
\contentsline {section}{\numberline {6.1}Approach}{17}
\contentsline {section}{\numberline {6.2}Results}{18}
\contentsline {chapter}{\numberline {7}Future Work}{19}
\contentsline {chapter}{\numberline {8}Conclusions}{20}
\contentsline {chapter}{Bibliography}{21}
\contentsline {chapter}{Appendices}{22}
\contentsline {chapter}{\numberline {A}System Design and Evaluation}{23}
