\select@language {british}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Nomenclature}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Algorithms}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Objectives}{1}
\contentsline {section}{\numberline {1.2}Project Outcomes}{2}
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}
\contentsline {chapter}{\numberline {2}LTE}{3}
\contentsline {section}{\numberline {2.1}Network Structure}{3}
\contentsline {section}{\numberline {2.2}Self-Organising Network}{5}
\contentsline {section}{\numberline {2.3}Handover}{5}
\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}
\contentsline {subsection}{\numberline {2.3.2}Procedure}{7}
\contentsline {chapter}{\numberline {3}Machine Learning}{10}
\contentsline {section}{\numberline {3.1}Reinforcement Learning}{11}
\contentsline {section}{\numberline {3.2}Q-Learning}{12}
\contentsline {subsection}{\numberline {3.2.1}Example}{14}
\contentsline {chapter}{\numberline {4}Simulation Design}{15}
\contentsline {section}{\numberline {4.1}Simulation Parameters}{16}
\contentsline {section}{\numberline {4.2}Discrete Event Simulation}{16}
\contentsline {section}{\numberline {4.3}Mobility Model}{16}
\contentsline {subsection}{\numberline {4.3.1}Random Direction Model}{16}
\contentsline {subsection}{\numberline {4.3.2}Random Waypoint Model}{17}
\contentsline {section}{\numberline {4.4}Propagation Model}{17}
\contentsline {subsection}{\numberline {4.4.1}Okumura-Hata Model}{18}
\contentsline {subsection}{\numberline {4.4.2}Egli Model}{18}
\contentsline {subsection}{\numberline {4.4.3}Cost231-Hata Model}{19}
\contentsline {section}{\numberline {4.5}Simulation Testing}{20}
\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{21}
\contentsline {section}{\numberline {5.1}Approach}{21}
\contentsline {subsection}{\numberline {5.1.1}Assessment Process}{23}
\contentsline {section}{\numberline {5.2}Walking Speed}{24}
\contentsline {subsection}{\numberline {5.2.1}Large Starting Values}{24}
\contentsline {subsection}{\numberline {5.2.2}Middle Starting Values}{26}
\contentsline {subsection}{\numberline {5.2.3}Small Starting Values}{28}
\contentsline {subsection}{\numberline {5.2.4}Large hys and Small TTT Starting Values}{30}
\contentsline {section}{\numberline {5.3}Vehicle Speed}{31}
\contentsline {subsection}{\numberline {5.3.1}Large Starting Values}{32}
\contentsline {subsection}{\numberline {5.3.2}Middle Starting Values}{33}
\contentsline {subsection}{\numberline {5.3.3}Small Starting Values}{35}
\contentsline {subsection}{\numberline {5.3.4}Large hys and Small TTT Starting Values}{37}
\contentsline {section}{\numberline {5.4}Evaluation}{38}
\contentsline {chapter}{\numberline {6}Future Work}{40}
\contentsline {chapter}{\numberline {7}Conclusions}{41}
\contentsline {chapter}{Bibliography}{42}
\contentsline {chapter}{Appendices}{44}
\contentsline {chapter}{\numberline {A}System Design and Evaluation}{45}
