This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4195 characters,
and the built_in function-call counts, 625 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 23
:= -- 116
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 60
format.name$ -- 6
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
