\relax 
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{ii}}
\acronymused{QoS}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{}{ii}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{}{ii}}
\acronymused{hys}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}}
\newacro{2G}[\AC@hyperlink{2G}{2G}]{Second Generation}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Third Generation}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Fourth Generation}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{Decibels}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Discrete Event Simulation}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Downlink}
\newacro{eNodeB}[\AC@hyperlink{eNodeB}{eNodeB}]{Evolved Node B}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{E-UTRAN}[\AC@hyperlink{E-UTRAN}{E-UTRAN}]{Evolved UMTS Terrestrial Radio Access Network }
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HSS}[\AC@hyperlink{HSS}{HSS}]{Home Subscriber Server}
\newacro{hys}[\AC@hyperlink{hys}{hys}]{Hysteresis}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{P-GW}[\AC@hyperlink{P-GW}{P-GW}]{Packet Data Network Gateway}
\newacro{PCell}[\AC@hyperlink{PCell}{PCell}]{Primary Cell}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality-of-Service}
\newacro{RSRP}[\AC@hyperlink{RSRP}{RSRP}]{Reference Signal Received Power}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{SCell}[\AC@hyperlink{SCell}{SCell}]{Secondary Cell}
\newacro{S-GW}[\AC@hyperlink{S-GW}{S-GW}]{Serving Gateway}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organising Network}
\newacro{TTT}[\AC@hyperlink{TTT}{TTT}]{Time-to-Trigger}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{Uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{1}{1}}
\acronymused{4G}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{1}}
\acronymused{QoS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Outcomes}{2}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{1.2}{2}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{1.2}{2}}
\acronymused{hys}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}}
\citation{ericsson2014}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Structure}{3}}
\newlabel{network structure}{{2.1}{3}}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{3}}
\acronymused{UE}
\undonewlabel{acro:E-UTRAN}
\newlabel{acro:E-UTRAN}{{2.1}{3}}
\acronymused{E-UTRAN}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{3}}
\acronymused{EPC}
\undonewlabel{acro:eNodeB}
\newlabel{acro:eNodeB}{{2.1}{3}}
\acronymused{eNodeB}
\citation{cox2012introduction}
\citation{3gpp2013network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of E-UTRAN.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eutran}{{2.1}{4}}
\undonewlabel{acro:MME}
\newlabel{acro:MME}{{2.1}{4}}
\acronymused{MME}
\undonewlabel{acro:HSS}
\newlabel{acro:HSS}{{2.1}{4}}
\acronymused{HSS}
\undonewlabel{acro:P-GW}
\newlabel{acro:P-GW}{{2.1}{4}}
\acronymused{P-GW}
\undonewlabel{acro:S-GW}
\newlabel{acro:S-GW}{{2.1}{4}}
\acronymused{S-GW}
\citation{feng2008self}
\citation{3gpp2011self}
\citation{jansen2010handover}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of EPC.\relax }}{5}}
\newlabel{fig:epc}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Organising Network}{5}}
\newlabel{self organising network}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handover}{5}}
\newlabel{handover}{{2.3}{5}}
\acronymused{UE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.3}{6}}
\acronymused{QoS}
\acronymused{eNodeB}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.3}{6}}
\acronymused{LTE}
\undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{2.3}{6}}
\acronymused{RSS}
\acronymused{UE}
\acronymused{RSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}}
\newlabel{parameters}{{2.3.1}{6}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{2.3.1}{6}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{2.3.1}{6}}
\acronymused{hys}
\acronymused{RSS}
\undonewlabel{acro:dB}
\newlabel{acro:dB}{{2.3.1}{6}}
\acronymused{dB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the different LTE hys values.\relax }}{6}}
\newlabel{tab:hys}{{2.1}{6}}
\citation{3gpp2012triggers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the different LTE TTT values.\relax }}{7}}
\newlabel{tab:ttt}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of TTT values.\relax }}{7}}
\newlabel{fig:ttt}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{7}}
\newlabel{procedure}{{2.3.2}{7}}
\citation{sinclair2013handover}
\undonewlabel{acro:PCell}
\newlabel{acro:PCell}{{\caption@xref {acro:PCell}{ on input line 91}}{8}}
\acronymused{PCell}
\acronymused{PCell}
\undonewlabel{acro:SCell}
\newlabel{acro:SCell}{{\caption@xref {acro:SCell}{ on input line 94}}{8}}
\acronymused{SCell}
\acronymused{PCell}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.\relax }}{8}}
\newlabel{tab:trigger}{{2.3}{8}}
\undonewlabel{acro:RSRP}
\newlabel{acro:RSRP}{{2.3.2}{8}}
\acronymused{RSRP}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{10}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{3}{10}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{11}}
\newlabel{reinforcement learning}{{3.1}{11}}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{12}}
\newlabel{sec:qlearning}{{3.2}{12}}
\newlabel{eq:av1}{{3.1}{13}}
\newlabel{eq:av2}{{3.2}{13}}
\newlabel{eq:av3}{{3.3}{13}}
\newlabel{eq:av4}{{3.4}{13}}
\newlabel{eq:av5}{{3.5}{13}}
\newlabel{eq:av6}{{3.6}{13}}
\newlabel{eq:qlearning}{{3.7}{13}}
\citation{poole2010artificial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Q-Learing Procedure.\relax }}{14}}
\newlabel{alg:qlearning}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameters}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Coverage within the Simulation Area.\relax }}{17}}
\newlabel{fig:cov}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Event Simulation}{17}}
\undonewlabel{acro:DES}
\newlabel{acro:DES}{{4.2}{17}}
\acronymused{DES}
\acronymused{DES}
\acronymused{DES}
\citation{roy2010handbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobility Model}{18}}
\newlabel{mobility}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Direction Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Waypoint Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propagation Model}{19}}
\newlabel{propagation}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Okumura-Hata Model}{19}}
\newlabel{eq:okumura}{{4.1}{19}}
\newlabel{eq:oksmall}{{4.2}{19}}
\newlabel{eq:oklarge}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Egli Model}{20}}
\newlabel{eq:eglis}{{4.4}{20}}
\newlabel{eq:eglil}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cost231-Hata Model}{20}}
\newlabel{eq:cost}{{4.6}{20}}
\newlabel{eq:costahr}{{4.7}{20}}
\newlabel{eq:metro}{{4.8}{20}}
\citation{chebil2011comparison}
\citation{shabbir2011comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of different Propagation Models.\relax }}{21}}
\newlabel{fig:prop}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulation Testing}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{24}}
\newlabel{approach}{{5.1}{24}}
\newlabel{eq:reward}{{5.1}{25}}
\citation{sinclair2013advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assessment Process}{26}}
\newlabel{results}{{5.1.1}{26}}
\newlabel{eq:drop}{{5.2}{26}}
\newlabel{eq:ping}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walking Speed}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Large Starting Values}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{28}}
\newlabel{fig:walk_high_drop}{{5.1}{28}}
\newlabel{fig:walk_high_ttt}{{5.2a}{29}}
\newlabel{sub@fig:walk_high_ttt}{{a}{29}}
\newlabel{fig:walk_high_hys}{{5.2b}{29}}
\newlabel{sub@fig:walk_high_hys}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at walking speeds.\relax }}{29}}
\newlabel{fig:walk_high_ttthys}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Middle Starting Values}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at walking speeds.\relax }}{30}}
\newlabel{fig:walk_mid_drop}{{5.3}{30}}
\newlabel{fig:walk_mid_ttt}{{5.4a}{31}}
\newlabel{sub@fig:walk_mid_ttt}{{a}{31}}
\newlabel{fig:walk_mid_hys}{{5.4b}{31}}
\newlabel{sub@fig:walk_mid_hys}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{31}}
\newlabel{fig:walk_mid_ttthys}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Small Starting Values}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at walking speeds.\relax }}{32}}
\newlabel{fig:walk_low_ping}{{5.5}{32}}
\newlabel{fig:walk_low_ttt}{{5.6a}{33}}
\newlabel{sub@fig:walk_low_ttt}{{a}{33}}
\newlabel{fig:walk_low_hys}{{5.6b}{33}}
\newlabel{sub@fig:walk_low_hys}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{33}}
\newlabel{fig:walk_low_ttthys}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Large hys and Small TTT Starting Values}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at walking speeds.\relax }}{34}}
\newlabel{fig:walk_highhys_drop}{{5.7}{34}}
\newlabel{fig:walk_highhys_ttt}{{5.8a}{35}}
\newlabel{sub@fig:walk_highhys_ttt}{{a}{35}}
\newlabel{fig:walk_highhys_hys}{{5.8b}{35}}
\newlabel{sub@fig:walk_highhys_hys}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{35}}
\newlabel{fig:walk_highhys_ttthys}{{5.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vehicle Speed}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Large Starting Values}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{36}}
\newlabel{fig:veh_high_drop}{{5.9}{36}}
\newlabel{fig:veh_high_ttt}{{5.10a}{37}}
\newlabel{sub@fig:veh_high_ttt}{{a}{37}}
\newlabel{fig:veh_high_hys}{{5.10b}{37}}
\newlabel{sub@fig:veh_high_hys}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at vehicle speeds.\relax }}{37}}
\newlabel{fig:veh_high_ttthys}{{5.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Middle Starting Values}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at vehicle speeds.\relax }}{38}}
\newlabel{fig:veh_mid_drop}{{5.11}{38}}
\newlabel{fig:veh_mid_ttt}{{5.12a}{39}}
\newlabel{sub@fig:veh_mid_ttt}{{a}{39}}
\newlabel{fig:veh_mid_hys}{{5.12b}{39}}
\newlabel{sub@fig:veh_mid_hys}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{39}}
\newlabel{fig:veh_mid_ttthys}{{5.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Small Starting Values}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at vehicle speeds.\relax }}{40}}
\newlabel{fig:veh_low_drop}{{5.13}{40}}
\newlabel{fig:veh_low_ttt}{{5.14a}{41}}
\newlabel{sub@fig:veh_low_ttt}{{a}{41}}
\newlabel{fig:veh_low_hys}{{5.14b}{41}}
\newlabel{sub@fig:veh_low_hys}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{41}}
\newlabel{fig:vel_low_ttthys}{{5.14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Large hys and Small TTT Starting Values}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at vehicle speeds.\relax }}{42}}
\newlabel{fig:veh_highhys_drop}{{5.15}{42}}
\newlabel{fig:veh_highhys_ttt}{{5.16a}{43}}
\newlabel{sub@fig:veh_highhys_ttt}{{a}{43}}
\newlabel{fig:veh_highhys_hys}{{5.16b}{43}}
\newlabel{sub@fig:veh_highhys_hys}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{43}}
\newlabel{fig:veh_highhys_ttthys}{{5.16}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Slow Fading}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limited Resources Within the Network}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improved Algorithm}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{47}}
\bibdata{Report}
\bibcite{ericsson2014}{1}
\bibcite{cox2012introduction}{2}
\bibcite{3gpp2013network}{3}
\bibcite{feng2008self}{4}
\bibcite{3gpp2011self}{5}
\bibcite{jansen2010handover}{6}
\bibcite{3gpp2012triggers}{7}
\bibcite{sinclair2013handover}{8}
\bibcite{alpaydin2010introduction}{9}
\bibcite{barto1998reinforcement}{10}
\bibcite{poole2010artificial}{11}
\bibcite{roy2010handbook}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}}
\bibcite{chebil2011comparison}{13}
\bibcite{shabbir2011comparison}{14}
\bibcite{sinclair2013advanced}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Testing}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{A}{51}}
