\select@language {british}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{ii}
\contentsline {chapter}{Nomenclature}{1}
\contentsline {chapter}{List of Figures}{2}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}LTE}{4}
\contentsline {section}{\numberline {2.1}Overview}{4}
\contentsline {chapter}{\numberline {3}Machine Learning}{5}
\contentsline {section}{\numberline {3.1}Overview}{5}
\contentsline {section}{\numberline {3.2}Q-Learning}{5}
\contentsline {chapter}{\numberline {4}Future Work}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{Bibliography}{8}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}System Design and Evaluation}{10}
