This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            503 strings with 4226 characters,
and the built_in function-call counts, 886 in all, are:
= -- 80
> -- 33
< -- 0
+ -- 14
- -- 8
* -- 43
:= -- 136
add.period$ -- 10
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 111
format.name$ -- 8
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 25
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 54
