This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            517 strings with 4856 characters,
and the built_in function-call counts, 1377 in all, are:
= -- 125
> -- 52
< -- 0
+ -- 22
- -- 13
* -- 79
:= -- 199
add.period$ -- 13
call.type$ -- 9
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 168
format.name$ -- 13
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 34
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 16
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 78
