This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            529 strings with 5419 characters,
and the built_in function-call counts, 2010 in all, are:
= -- 180
> -- 84
< -- 0
+ -- 34
- -- 22
* -- 124
:= -- 297
add.period$ -- 17
call.type$ -- 12
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 236
format.name$ -- 22
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 44
num.names$ -- 9
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 107
