\relax 
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{ii}}
\acronymused{QoS}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{}{ii}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{}{ii}}
\acronymused{hys}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Third Generation}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Fourth Generation}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Downlink}
\newacro{eNodeB}[\AC@hyperlink{eNodeB}{eNodeB}]{Evolved Node B}
\newacro{hys}[\AC@hyperlink{hys}{hys}]{Hysteresis}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{PCell}[\AC@hyperlink{PCell}{PCell}]{Primary Cell}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality-of-Service}
\newacro{SCell}[\AC@hyperlink{SCell}{SCell}]{Secondary Cell}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organising Network}
\newacro{TTT}[\AC@hyperlink{TTT}{TTT}]{Time-to-Trigger}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{Uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\citation{poole2010artificial}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{feng2008self}
\citation{3gpp2012triggers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LTE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{3}{6}}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{3}{6}}
\acronymused{4G}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{3}{6}}
\acronymused{LTE}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{3}{6}}
\acronymused{UMTS}
\undonewlabel{acro:3G}
\newlabel{acro:3G}{{3}{6}}
\acronymused{3G}
\acronymused{LTE}
\undonewlabel{acro:DL}
\newlabel{acro:DL}{{3}{6}}
\acronymused{DL}
\undonewlabel{acro:UL}
\newlabel{acro:UL}{{3}{6}}
\acronymused{UL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-Organising Network}{6}}
\newlabel{self organising network}{{3.1}{6}}
\undonewlabel{acro:SON}
\newlabel{acro:SON}{{3.1}{6}}
\acronymused{SON}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Handover}{6}}
\newlabel{handover}{{3.2}{6}}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{3.2}{6}}
\acronymused{UE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{3.2}{6}}
\acronymused{QoS}
\undonewlabel{acro:eNodeB}
\newlabel{acro:eNodeB}{{3.2}{7}}
\acronymused{eNodeB}
\acronymused{LTE}
\acronymused{UE}
\acronymused{eNodeB}
\undonewlabel{acro:MME}
\newlabel{acro:MME}{{3.2}{7}}
\acronymused{MME}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{7}}
\newlabel{parameters}{{3.2.1}{7}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{3.2.1}{7}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{3.2.1}{7}}
\acronymused{hys}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the different LTE hys values.}}{8}}
\newlabel{tab:hys}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of the different LTE TTT values.}}{9}}
\newlabel{tab:ttt}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of TTT values.}}{9}}
\newlabel{fig:ttt}{{3.1}{9}}
\citation{3gpp2012triggers}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{10}}
\newlabel{procedure}{{3.2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.}}{10}}
\newlabel{tab:trigger}{{3.3}{10}}
\undonewlabel{acro:PCell}
\newlabel{acro:PCell}{{3.2.2}{10}}
\acronymused{PCell}
\undonewlabel{acro:SCell}
\newlabel{acro:SCell}{{3.2.2}{10}}
\acronymused{SCell}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{4}{11}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{4}{11}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reinforcement Learning}{12}}
\newlabel{reinforcement learning}{{4.1}{12}}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q-Learning}{14}}
\newlabel{sec:qlearning}{{4.2}{14}}
\citation{poole2010artificial}
\citation{poole2010artificial}
\newlabel{eq:qlearning}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Q-Learning process~\cite  {poole2010artificial}.}}{15}}
\newlabel{fig:qlearning}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example}{16}}
\newlabel{example}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propagation Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Okumura-Hata Model}{17}}
\newlabel{eq:okumura}{{5.1}{17}}
\newlabel{eq:oksmall}{{5.2}{17}}
\newlabel{eq:oklarge}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Egli Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Cost231-Hata Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mobility Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Random Direction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Random Waypoint}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Testing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handover Parameter Optimisation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach}{19}}
\newlabel{approach}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{20}}
\newlabel{results}{{6.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{22}}
\bibdata{Report}
\bibcite{poole2010artificial}{1}
\bibcite{feng2008self}{2}
\bibcite{3gpp2012triggers}{3}
\bibcite{cox2012introduction}{4}
\bibcite{alpaydin2010introduction}{5}
\bibcite{barto1998reinforcement}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
