\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{feng2008self}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LTE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{3}{6}}
\acro@used@once{lte}{6}{6}{11}
\acro@used@once{4g}{6}{6}{11}
\acro@used@once{umts}{6}{6}{11}
\acro@used@once{3g}{6}{6}{11}
\acro@used@once{dl}{6}{6}{11}
\acro@used@once{ul}{6}{6}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self Organising Network}{6}}
\newlabel{self organising network}{{3.1}{6}}
\acro@used@once{son}{6}{6}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Handover Procedure}{6}}
\newlabel{handover procedure}{{3.2}{6}}
\acro@used@once{ue}{6}{6}{11}
\acro@used@once{enodeb}{6}{6}{11}
\acro@used@once{mme}{6}{6}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handover Parameters}{6}}
\newlabel{handover parameters}{{3.2.1}{6}}
\acro@used@once{ttt}{6}{6}{11}
\acro@used@once{hys}{6}{6}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the different LTE hys values.}}{7}}
\newlabel{tab:hys}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of the different LTE TTT values.}}{8}}
\newlabel{tab:ttt}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of TTT values.}}{8}}
\newlabel{fig:ttt}{{3.1}{8}}
\citation{3gpp2012proto}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Handover Triggers}{9}}
\newlabel{handover triggers}{{3.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.}}{9}}
\newlabel{tab:trigger}{{3.3}{9}}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{4}{10}}
\acro@used@once{ai}{10}{10}{15}
\citation{barto1998reinforcement}
\citation{poole2010artificial}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reinforcement Learning}{11}}
\newlabel{reinforcement learning}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q-Learning}{11}}
\newlabel{qlearning}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Parameters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Testing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Handover Parameter Optimisation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach 1}{14}}
\newlabel{approach1}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approach 2}{14}}
\newlabel{approach2}{{6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Approach 3}{14}}
\newlabel{approach3}{{6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparisons and Results}{14}}
\newlabel{results}{{6.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{16}}
\bibdata{Report}
\bibcite{feng2008self}{1}
\bibcite{3gpp2012proto}{2}
\bibcite{cox2012introduction}{3}
\bibcite{alpaydin2010introduction}{4}
\bibcite{barto1998reinforcement}{5}
\bibcite{poole2010artificial}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@pages{ai}{{10}{10}{15}}
\acro@pages{enodeb}{{6}{6}{11}}
\acro@pages{ue}{{6}{6}{11}}
\acro@pages{mme}{{6}{6}{11}}
\acro@pages{lte}{{6}{6}{11}}
\acro@pages{4g}{{6}{6}{11}}
\acro@pages{umts}{{6}{6}{11}}
\acro@pages{3g}{{6}{6}{11}}
\acro@pages{ttt}{{6}{6}{11}}
\acro@pages{hys}{{6}{6}{11}}
\acro@pages{son}{{6}{6}{11}}
\acro@pages{dl}{{6}{6}{11}}
\acro@pages{ul}{{6}{6}{11}}
