This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            538 strings with 5607 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 207
> -- 92
< -- 0
+ -- 38
- -- 24
* -- 135
:= -- 343
add.period$ -- 20
call.type$ -- 14
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 259
format.name$ -- 24
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 51
num.names$ -- 11
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 32
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 16
write$ -- 126
