\relax 
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{ii}}
\acronymused{QoS}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{}{ii}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{}{ii}}
\acronymused{hys}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}}
\newacro{2G}[\AC@hyperlink{2G}{2G}]{Second Generation}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Third Generation}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Fourth Generation}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{Decibels}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Discrete Event Simulation}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Downlink}
\newacro{eNodeB}[\AC@hyperlink{eNodeB}{eNodeB}]{Evolved Node B}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{E-UTRAN}[\AC@hyperlink{E-UTRAN}{E-UTRAN}]{Evolved UMTS Terrestrial Radio Access Network }
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HSS}[\AC@hyperlink{HSS}{HSS}]{Home Subscriber Server}
\newacro{hys}[\AC@hyperlink{hys}{hys}]{Hysteresis}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{P-GW}[\AC@hyperlink{P-GW}{P-GW}]{Packet Data Network Gateway}
\newacro{PCell}[\AC@hyperlink{PCell}{PCell}]{Primary Cell}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality-of-Service}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{SCell}[\AC@hyperlink{SCell}{SCell}]{Secondary Cell}
\newacro{S-GW}[\AC@hyperlink{S-GW}{S-GW}]{Serving Gateway}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organising Network}
\newacro{TTT}[\AC@hyperlink{TTT}{TTT}]{Time-to-Trigger}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{Uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Outcomes}{1}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{1.4}{1}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{1.4}{1}}
\acronymused{hys}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{2}}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{2}{2}}
\acronymused{4G}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2}{2}}
\acronymused{LTE}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{2}{2}}
\acronymused{UMTS}
\undonewlabel{acro:3G}
\newlabel{acro:3G}{{2}{2}}
\acronymused{3G}
\acronymused{LTE}
\undonewlabel{acro:DL}
\newlabel{acro:DL}{{2}{2}}
\acronymused{DL}
\undonewlabel{acro:UL}
\newlabel{acro:UL}{{2}{2}}
\acronymused{UL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Structure}{2}}
\newlabel{network structure}{{2.1}{2}}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{2}}
\acronymused{UE}
\undonewlabel{acro:E-UTRAN}
\newlabel{acro:E-UTRAN}{{2.1}{2}}
\acronymused{E-UTRAN}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{2}}
\acronymused{EPC}
\undonewlabel{acro:eNodeB}
\newlabel{acro:eNodeB}{{2.1}{2}}
\acronymused{eNodeB}
\citation{cox2012introduction}
\citation{3gpp2013network}
\citation{feng2008self}
\citation{3gpp2011self}
\citation{jansen2010handover}
\undonewlabel{acro:MME}
\newlabel{acro:MME}{{2.1}{3}}
\acronymused{MME}
\undonewlabel{acro:HSS}
\newlabel{acro:HSS}{{2.1}{3}}
\acronymused{HSS}
\undonewlabel{acro:P-GW}
\newlabel{acro:P-GW}{{2.1}{3}}
\acronymused{P-GW}
\undonewlabel{acro:S-GW}
\newlabel{acro:S-GW}{{2.1}{3}}
\acronymused{S-GW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Organising Network}{3}}
\newlabel{self organising network}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handover}{4}}
\newlabel{handover}{{2.3}{4}}
\acronymused{UE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.3}{4}}
\acronymused{QoS}
\acronymused{eNodeB}
\acronymused{LTE}
\acronymused{UE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters}{4}}
\newlabel{parameters}{{2.3.1}{4}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{2.3.1}{4}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{2.3.1}{4}}
\acronymused{hys}
\undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{2.3.1}{4}}
\acronymused{RSS}
\undonewlabel{acro:dB}
\newlabel{acro:dB}{{2.3.1}{4}}
\acronymused{dB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the different LTE hys values.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hys}{{2.1}{5}}
\citation{3gpp2012triggers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the different LTE TTT values.\relax }}{6}}
\newlabel{tab:ttt}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of TTT values.\relax }}{6}}
\newlabel{fig:ttt}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{6}}
\newlabel{procedure}{{2.3.2}{6}}
\undonewlabel{acro:PCell}
\newlabel{acro:PCell}{{\caption@xref {acro:PCell}{ on input line 117}}{7}}
\acronymused{PCell}
\acronymused{PCell}
\undonewlabel{acro:SCell}
\newlabel{acro:SCell}{{\caption@xref {acro:SCell}{ on input line 120}}{7}}
\acronymused{SCell}
\acronymused{PCell}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.\relax }}{7}}
\newlabel{tab:trigger}{{2.3}{7}}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{9}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{3}{9}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{10}}
\newlabel{reinforcement learning}{{3.1}{10}}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{11}}
\newlabel{sec:qlearning}{{3.2}{11}}
\citation{poole2010artificial}
\newlabel{eq:qlearning}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Q-Learning process.\relax }}{12}}
\newlabel{fig:qlearning}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example}{12}}
\newlabel{example}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Event Simulation}{13}}
\undonewlabel{acro:DES}
\newlabel{acro:DES}{{4.1}{13}}
\acronymused{DES}
\acronymused{DES}
\acronymused{DES}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobility Model}{14}}
\newlabel{mobility}{{4.2}{14}}
\citation{roy2010handbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propagation Model}{15}}
\newlabel{propagation}{{4.3}{15}}
\newlabel{eq:okumura}{{4.1}{15}}
\newlabel{eq:oksmall}{{4.2}{15}}
\newlabel{eq:oklarge}{{4.3}{15}}
\citation{chebil2011comparison}
\citation{shabbir2011comparison}
\newlabel{eq:egli}{{4.4}{16}}
\newlabel{eq:cost}{{4.5}{16}}
\newlabel{eq:costahr}{{4.6}{16}}
\newlabel{eq:metro}{{4.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Testing}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{18}}
\newlabel{approach}{{5.1}{18}}
\newlabel{eq:reward}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{20}}
\newlabel{results}{{5.2}{20}}
\newlabel{eq:drop}{{5.2}{20}}
\newlabel{eq:ping}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Walking Speed}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{22}}
\newlabel{fig:walk_high_drop}{{5.1}{22}}
\newlabel{fig:walk_high_ttt}{{5.2a}{23}}
\newlabel{sub@fig:walk_high_ttt}{{a}{23}}
\newlabel{fig:walk_high_hys}{{5.2b}{23}}
\newlabel{sub@fig:walk_high_hys}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at walking speeds.\relax }}{23}}
\newlabel{fig:walk_high_ttthys}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at walking speeds.\relax }}{24}}
\newlabel{fig:walk_mid_drop}{{5.3}{24}}
\newlabel{fig:walk_mid_ttt}{{5.4a}{25}}
\newlabel{sub@fig:walk_mid_ttt}{{a}{25}}
\newlabel{fig:walk_mid_hys}{{5.4b}{25}}
\newlabel{sub@fig:walk_mid_hys}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{25}}
\newlabel{fig:walk_mid_ttthys}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at walking speeds.\relax }}{26}}
\newlabel{fig:walk_low_ping}{{5.5}{26}}
\newlabel{fig:walk_low_ttt}{{5.6a}{26}}
\newlabel{sub@fig:walk_low_ttt}{{a}{26}}
\newlabel{fig:walk_low_hys}{{5.6b}{26}}
\newlabel{sub@fig:walk_low_hys}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at walking speeds.\relax }}{26}}
\newlabel{fig:walk_low_ttthys}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at walking speeds.\relax }}{27}}
\newlabel{fig:walk_highhys_drop}{{5.7}{27}}
\newlabel{fig:walk_highhys_ttt}{{5.8a}{28}}
\newlabel{sub@fig:walk_highhys_ttt}{{a}{28}}
\newlabel{fig:walk_highhys_hys}{{5.8b}{28}}
\newlabel{sub@fig:walk_highhys_hys}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{28}}
\newlabel{fig:walk_highhys_ttthys}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vehicle Speed}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=5.12s hys=10dB when UE traveling at walking speeds.\relax }}{29}}
\newlabel{fig:veh_high_drop}{{5.9}{29}}
\newlabel{fig:veh_high_ttt}{{5.10a}{30}}
\newlabel{sub@fig:veh_high_ttt}{{a}{30}}
\newlabel{fig:veh_high_hys}{{5.10b}{30}}
\newlabel{sub@fig:veh_high_hys}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of how the TTT and hys values changed over time for large values when UE traveling at vehicle speeds.\relax }}{30}}
\newlabel{fig:veh_high_ttthys}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.256s hys=5dB when UE traveling at vehicle speeds.\relax }}{30}}
\newlabel{fig:veh_mid_drop}{{5.11}{30}}
\newlabel{fig:veh_mid_ttt}{{5.12a}{31}}
\newlabel{sub@fig:veh_mid_ttt}{{a}{31}}
\newlabel{fig:veh_mid_hys}{{5.12b}{31}}
\newlabel{sub@fig:veh_mid_hys}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{31}}
\newlabel{fig:veh_mid_ttthys}{{5.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0s hys=0dB when UE traveling at vehicle speeds.\relax }}{32}}
\newlabel{fig:veh_low_drop}{{5.13}{32}}
\newlabel{fig:veh_low_ttt}{{5.14a}{32}}
\newlabel{sub@fig:veh_low_ttt}{{a}{32}}
\newlabel{fig:veh_low_hys}{{5.14b}{32}}
\newlabel{sub@fig:veh_low_hys}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{32}}
\newlabel{fig:vel_low_ttthys}{{5.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Graph of Optimised vs. Non-Optimised Results for Starting Point TTT=0.08s hys=7.5dB when UE traveling at vehicle speeds.\relax }}{33}}
\newlabel{fig:veh_highhys_drop}{{5.15}{33}}
\newlabel{fig:veh_highhys_ttt}{{5.16a}{34}}
\newlabel{sub@fig:veh_highhys_ttt}{{a}{34}}
\newlabel{fig:veh_highhys_hys}{{5.16b}{34}}
\newlabel{sub@fig:veh_highhys_hys}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of how the TTT and hys values changed over time for medium values when UE traveling at vehicle speeds.\relax }}{34}}
\newlabel{fig:veh_highhys_ttthys}{{5.16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{37}}
\bibdata{Report}
\bibcite{cox2012introduction}{1}
\bibcite{3gpp2013network}{2}
\bibcite{feng2008self}{3}
\bibcite{3gpp2011self}{4}
\bibcite{jansen2010handover}{5}
\bibcite{3gpp2012triggers}{6}
\bibcite{alpaydin2010introduction}{7}
\bibcite{barto1998reinforcement}{8}
\bibcite{poole2010artificial}{9}
\bibcite{roy2010handbook}{10}
\bibcite{chebil2011comparison}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\bibcite{shabbir2011comparison}{12}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
