\relax 
\reset@newl@bel
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{ii}}
\acronymused{QoS}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{}{ii}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{}{ii}}
\acronymused{hys}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}}
\newacro{2G}[\AC@hyperlink{2G}{2G}]{Second Generation}
\newacro{3G}[\AC@hyperlink{3G}{3G}]{Third Generation}
\newacro{4G}[\AC@hyperlink{4G}{4G}]{Fourth Generation}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{Decibels}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Downlink}
\newacro{eNodeB}[\AC@hyperlink{eNodeB}{eNodeB}]{Evolved Node B}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Evolved Packet Core}
\newacro{E-UTRAN}[\AC@hyperlink{E-UTRAN}{E-UTRAN}]{Evolved UMTS Terrestrial Radio Access Network }
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HSS}[\AC@hyperlink{HSS}{HSS}]{Home Subscriber Server}
\newacro{hys}[\AC@hyperlink{hys}{hys}]{Hysteresis}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mobility Management Entity}
\newacro{P-GW}[\AC@hyperlink{P-GW}{P-GW}]{Packet Data Network Gateway}
\newacro{PCell}[\AC@hyperlink{PCell}{PCell}]{Primary Cell}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality-of-Service}
\newacro{RSS}[\AC@hyperlink{RSS}{RSS}]{Received Signal Strength}
\newacro{SCell}[\AC@hyperlink{SCell}{SCell}]{Secondary Cell}
\newacro{S-GW}[\AC@hyperlink{S-GW}{S-GW}]{Serving Gateway}
\newacro{SON}[\AC@hyperlink{SON}{SON}]{Self-Organising Network}
\newacro{TTT}[\AC@hyperlink{TTT}{TTT}]{Time-to-Trigger}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UL}[\AC@hyperlink{UL}{UL}]{Uplink}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cox2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LTE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lte}{{2}{6}}
\undonewlabel{acro:4G}
\newlabel{acro:4G}{{2}{6}}
\acronymused{4G}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2}{6}}
\acronymused{LTE}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{2}{6}}
\acronymused{UMTS}
\undonewlabel{acro:3G}
\newlabel{acro:3G}{{2}{6}}
\acronymused{3G}
\acronymused{LTE}
\undonewlabel{acro:DL}
\newlabel{acro:DL}{{2}{6}}
\acronymused{DL}
\undonewlabel{acro:UL}
\newlabel{acro:UL}{{2}{6}}
\acronymused{UL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Structure}{6}}
\newlabel{network structure}{{2.1}{6}}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{6}}
\acronymused{UE}
\undonewlabel{acro:E-UTRAN}
\newlabel{acro:E-UTRAN}{{2.1}{6}}
\acronymused{E-UTRAN}
\undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1}{6}}
\acronymused{EPC}
\undonewlabel{acro:eNodeB}
\newlabel{acro:eNodeB}{{2.1}{6}}
\acronymused{eNodeB}
\citation{cox2012introduction}
\citation{3gpp2013network}
\citation{feng2008self}
\citation{3gpp2011self}
\citation{jansen2010handover}
\undonewlabel{acro:MME}
\newlabel{acro:MME}{{2.1}{7}}
\acronymused{MME}
\undonewlabel{acro:HSS}
\newlabel{acro:HSS}{{2.1}{7}}
\acronymused{HSS}
\undonewlabel{acro:P-GW}
\newlabel{acro:P-GW}{{2.1}{7}}
\acronymused{P-GW}
\undonewlabel{acro:S-GW}
\newlabel{acro:S-GW}{{2.1}{7}}
\acronymused{S-GW}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Organising Network}{7}}
\newlabel{self organising network}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handover}{8}}
\newlabel{handover}{{2.3}{8}}
\acronymused{UE}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.3}{8}}
\acronymused{QoS}
\acronymused{eNodeB}
\acronymused{LTE}
\acronymused{UE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters}{8}}
\newlabel{parameters}{{2.3.1}{8}}
\undonewlabel{acro:TTT}
\newlabel{acro:TTT}{{2.3.1}{8}}
\acronymused{TTT}
\undonewlabel{acro:hys}
\newlabel{acro:hys}{{2.3.1}{8}}
\acronymused{hys}
\undonewlabel{acro:RSS}
\newlabel{acro:RSS}{{2.3.1}{8}}
\acronymused{RSS}
\undonewlabel{acro:dB}
\newlabel{acro:dB}{{2.3.1}{8}}
\acronymused{dB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the different LTE hys values.}}{9}}
\newlabel{tab:hys}{{2.1}{9}}
\citation{3gpp2012triggers}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of the different LTE TTT values.}}{10}}
\newlabel{tab:ttt}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of TTT values.}}{10}}
\newlabel{fig:ttt}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedure}{10}}
\newlabel{procedure}{{2.3.2}{10}}
\undonewlabel{acro:PCell}
\newlabel{acro:PCell}{{2.3.2}{11}}
\acronymused{PCell}
\acronymused{PCell}
\undonewlabel{acro:SCell}
\newlabel{acro:SCell}{{2.3.2}{11}}
\acronymused{SCell}
\acronymused{PCell}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of the different LTE Trigger types and their criteria.}}{11}}
\newlabel{tab:trigger}{{2.3}{11}}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine learning}{{3}{13}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{3}{13}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{14}}
\newlabel{reinforcement learning}{{3.1}{14}}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{15}}
\newlabel{sec:qlearning}{{3.2}{15}}
\citation{poole2010artificial}
\newlabel{eq:qlearning}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of Q-Learning process.}}{16}}
\newlabel{fig:qlearning}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example}{16}}
\newlabel{example}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mobility Model}{18}}
\newlabel{mobility}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Random Direction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Random Waypoint}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propagation Model}{18}}
\newlabel{propagation}{{4.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Okumura-Hata Model}{18}}
\newlabel{eq:okumura}{{4.1}{18}}
\newlabel{eq:oksmall}{{4.2}{18}}
\newlabel{eq:oklarge}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Egli Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Cost231-Hata Model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Testing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{handover parameter optimisation}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{19}}
\newlabel{approach}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{20}}
\newlabel{results}{{5.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{22}}
\bibdata{Report}
\bibcite{cox2012introduction}{1}
\bibcite{3gpp2013network}{2}
\bibcite{feng2008self}{3}
\bibcite{3gpp2011self}{4}
\bibcite{jansen2010handover}{5}
\bibcite{3gpp2012triggers}{6}
\bibcite{alpaydin2010introduction}{7}
\bibcite{barto1998reinforcement}{8}
\bibcite{poole2010artificial}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design and Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
