\select@language {british}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Nomenclature}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Algorithms}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Objectives}{1}
\contentsline {section}{\numberline {1.2}Project Outcomes}{2}
\contentsline {section}{\numberline {1.3}Dissertation Outline}{2}
\contentsline {chapter}{\numberline {2}LTE}{3}
\contentsline {section}{\numberline {2.1}Network Structure}{3}
\contentsline {section}{\numberline {2.2}Self-Organising Network}{5}
\contentsline {section}{\numberline {2.3}Handover}{5}
\contentsline {subsection}{\numberline {2.3.1}Parameters}{6}
\contentsline {subsection}{\numberline {2.3.2}Procedure}{7}
\contentsline {chapter}{\numberline {3}Machine Learning}{9}
\contentsline {section}{\numberline {3.1}Reinforcement Learning}{10}
\contentsline {section}{\numberline {3.2}Q-Learning}{11}
\contentsline {chapter}{\numberline {4}Simulation Design}{14}
\contentsline {section}{\numberline {4.1}Simulation Parameters}{15}
\contentsline {section}{\numberline {4.2}Discrete Event Simulation}{16}
\contentsline {section}{\numberline {4.3}Mobility Model}{17}
\contentsline {subsection}{\numberline {4.3.1}Random Direction Model}{17}
\contentsline {subsection}{\numberline {4.3.2}Random Waypoint Model}{17}
\contentsline {section}{\numberline {4.4}Propagation Model}{18}
\contentsline {subsection}{\numberline {4.4.1}Okumura-Hata Model}{18}
\contentsline {subsection}{\numberline {4.4.2}Egli Model}{19}
\contentsline {subsection}{\numberline {4.4.3}Cost231-Hata Model}{19}
\contentsline {section}{\numberline {4.5}Simulation Implementation}{20}
\contentsline {section}{\numberline {4.6}Simulation Testing}{20}
\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{23}
\contentsline {section}{\numberline {5.1}Assessment Process}{25}
\contentsline {section}{\numberline {5.2}Walking Speed}{26}
\contentsline {subsection}{\numberline {5.2.1}Large Starting Values}{27}
\contentsline {subsection}{\numberline {5.2.2}Middle Starting Values}{28}
\contentsline {subsection}{\numberline {5.2.3}Small Starting Values}{30}
\contentsline {subsection}{\numberline {5.2.4}Large hys and Small TTT Starting Values}{32}
\contentsline {section}{\numberline {5.3}Vehicle Speed}{34}
\contentsline {subsection}{\numberline {5.3.1}Large Starting Values}{35}
\contentsline {subsection}{\numberline {5.3.2}Middle Starting Values}{36}
\contentsline {subsection}{\numberline {5.3.3}Small Starting Values}{38}
\contentsline {subsection}{\numberline {5.3.4}Large hys and Small TTT Starting Values}{40}
\contentsline {section}{\numberline {5.4}Evaluation}{42}
\contentsline {chapter}{\numberline {6}Future Work}{44}
\contentsline {section}{\numberline {6.1}Slow Fading}{44}
\contentsline {section}{\numberline {6.2}Limited Resources Within the Network}{44}
\contentsline {section}{\numberline {6.3}Improved Algorithm}{45}
\contentsline {chapter}{\numberline {7}Conclusions}{46}
\contentsline {chapter}{Bibliography}{47}
\contentsline {chapter}{Appendices}{49}
\contentsline {chapter}{\numberline {A}Simulation Testing}{50}
\contentsline {chapter}{\numberline {B}Handover Optimisation Graphs}{51}
\contentsline {section}{\numberline {B.1}Walking Speeds}{51}
\contentsline {subsection}{\numberline {B.1.1}Large Starting Values}{51}
\contentsline {subsection}{\numberline {B.1.2}Middle Starting Values}{51}
\contentsline {subsection}{\numberline {B.1.3}Small Starting Values}{51}
\contentsline {subsection}{\numberline {B.1.4}Large hys and Small TTT Starting Values}{51}
\contentsline {section}{\numberline {B.2}Walking Speeds}{51}
\contentsline {subsection}{\numberline {B.2.1}Large Starting Values}{51}
\contentsline {subsection}{\numberline {B.2.2}Middle Starting Values}{51}
\contentsline {subsection}{\numberline {B.2.3}Small Starting Values}{51}
\contentsline {subsection}{\numberline {B.2.4}Large hys and Small TTT Starting Values}{51}
