\select@language {british}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{Nomenclature}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Project Objectives}{1}
\contentsline {chapter}{\numberline {2}LTE}{2}
\contentsline {section}{\numberline {2.1}Network Structure}{2}
\contentsline {section}{\numberline {2.2}Self-Organising Network}{3}
\contentsline {section}{\numberline {2.3}Handover}{4}
\contentsline {subsection}{\numberline {2.3.1}Parameters}{4}
\contentsline {subsection}{\numberline {2.3.2}Procedure}{6}
\contentsline {chapter}{\numberline {3}Machine Learning}{9}
\contentsline {section}{\numberline {3.1}Reinforcement Learning}{10}
\contentsline {section}{\numberline {3.2}Q-Learning}{11}
\contentsline {subsection}{\numberline {3.2.1}Example}{12}
\contentsline {chapter}{\numberline {4}Simulation Design}{13}
\contentsline {section}{\numberline {4.1}Discrete Event Simulation}{13}
\contentsline {section}{\numberline {4.2}Mobility Model}{14}
\contentsline {section}{\numberline {4.3}Propagation Model}{15}
\contentsline {section}{\numberline {4.4}Simulation Testing}{17}
\contentsline {chapter}{\numberline {5}Handover Parameter Optimisation}{18}
\contentsline {section}{\numberline {5.1}Approach}{18}
\contentsline {section}{\numberline {5.2}Results}{20}
\contentsline {subsection}{\numberline {5.2.1}Walking Speed}{21}
\contentsline {subsection}{\numberline {5.2.2}Vehicle Speed}{28}
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{34}
\contentsline {chapter}{\numberline {6}Future Work}{36}
\contentsline {chapter}{\numberline {7}Conclusions}{37}
\contentsline {chapter}{Bibliography}{38}
\contentsline {chapter}{Appendices}{40}
\contentsline {chapter}{\numberline {A}System Design and Evaluation}{41}
